# springCloudProject

./: pom.xml
spring-boot-colud-1.5.18/: pom.xml
spring-boot-colud-1.5.18/src/main/java/com/lcydream/project/springbootcoluddemo/: SpringBootColudDemoApplication.java
spring-boot-colud-1.5.18/src/test/java/com/lcydream/project/springbootcoluddemo/: SpringBootColudDemoApplicationTests.java
spring-boot-colud-demo/: pom.xml
spring-boot-colud-demo/src/main/java/com/lcydream/project/springbootcoluddemo/: SpringBootColudDemoApplication.java
spring-boot-colud-demo/src/test/java/com/lcydream/project/springbootcoluddemo/: SpringBootColudDemoApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client-demo/: pom.xml
spring-cloud-config-client-demo/src/main/java/com/lcydream/project/springcloudconfigclientdemo/: SpringCloudConfigClientDemoApplication.java
spring-cloud-config-client-demo/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-server-demo/: pom.xml
spring-cloud-config-server-demo/src/main/resources/: application.properties
spring-cloud-eureka-client-demo/: pom.xml
spring-cloud-eureka-client-demo/user-api/: pom.xml
spring-cloud-eureka-client-demo/user-service-consumer/: pom.xml
spring-cloud-eureka-client-demo/user-service-consumer/src/main/resources/: application.properties
spring-cloud-eureka-client-demo/user-service-provider/: pom.xml
spring-cloud-eureka-client-demo/user-service-provider/src/main/resources/: application.properties
spring-cloud-eureka-server-demo/: pom.xml
spring-cloud-eureka-server-demo/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.yml
spring-cloud-feign-demo/: pom.xml
spring-cloud-feign-demo/person-api/: pom.xml
spring-cloud-feign-demo/person-api/src/main/java/com/lcydream/project/domain/: Person.java
spring-cloud-feign-demo/person-client/: pom.xml
spring-cloud-feign-demo/person-client/src/main/resources/: application.properties
spring-cloud-feign-demo/person-service-provider/: pom.xml
spring-cloud-feign-demo/person-service-provider/src/main/resources/: application.properties
spring-cloud-hystrix-client-demo/: pom.xml
spring-cloud-hystrix-client-demo/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard-demo/: pom.xml
spring-cloud-hystrix-dashboard-demo/src/main/resources/: application.properties
spring-cloud-hystrix-turbine-demo/: pom.xml
spring-cloud-hystrix-turbine-demo/src/main/resources/: application.properties
spring-cloud-sleuth-demo/: pom.xml
spring-cloud-sleuth-demo/src/main/resources/: application.properties
spring-cloud-stream-kafka-demo/: pom.xml
spring-cloud-stream-kafka-demo/src/main/resources/: application.properties
spring-cloud-stream-kafka1.5.18-demo/: pom.xml
spring-cloud-stream-kafka1.5.18-demo/src/main/resources/: application.properties
spring-cloud-stream-rabbit-demo/: pom.xml
spring-cloud-stream-rabbit-demo/src/main/java/com/lcydream/project/rabbitmq/demo/: RabbitMqApplication.java
spring-cloud-stream-rabbit-demo/src/main/java/com/lcydream/project/rabbitmq/demo/stream/comsumer/: MessageConsumerBean.java
spring-cloud-stream-rabbit-demo/src/main/java/com/lcydream/project/rabbitmq/demo/stream/messaging/: MessageSource.java
spring-cloud-stream-rabbit-demo/src/main/java/com/lcydream/project/rabbitmq/demo/stream/producer/: MessageProducerBean.java
spring-cloud-stream-rabbit-demo/src/main/java/com/lcydream/project/rabbitmq/demo/web/controller/: RabbitMqProducerController.java
spring-cloud-stream-rabbit-demo/src/main/resources/: application.properties
spring-cloud-stream-rabbit-demo/src/test/java/com/lcydream/project/springcloudstreamkafka15/demo/: ApplicationTests.java
spring-cloud-zipkin-server-demo/: pom.xml
spring-cloud-zipkin-server-demo/src/main/resources/: application.properties
spring-cloud-zuul-demo/: pom.xml
spring-cloud-zuul-demo/src/main/resources/: application.properties  bootstrap.properties
(+70 files in other folders)
