### 服务端口号
server.port=8080

### 配置管理端口
management.port=8081
### 关掉安全验证
management.security.enabled=false

### Eureka服务器配置
### Eureka server port
eureka.server001.port=9090
eureka.server002.port=9091
### Eureka 服务器域名
eureka.server001.hostname=peer1
eureka.server002.hostname=peer2

### 定义Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server001.hostname}:${eureka.server001.port}/eureka,http://${eureka.server001.hostname}:${eureka.server002.port}/eureka


eureka.instance.metadata-map.management.port=${management.port}

### turbine配置
turbine.aggregator.clusterConfig=CUSTOMERS
turbine.appConfig=customers
