### 应用名称
spring.application.name=user-service-consumer

### 用户消费服务端口
server.port=8080

### Eureka 应用实例ID
eureka.instance.instanceId=${spring.application.name}:${server.port}

### Eureka客户端应用实例状态URL
eureka.instance.statusPageUrlPath=/health

### Eureka server port
eureka.server001.port=9090
eureka.server002.port=9091
### Eureka 服务器域名
eureka.server001.hostname=peer1
eureka.server002.hostname=peer2

### 调整注册信息的获取周期
eureka.client.registryFetchIntervalSeconds=5

### 调整客户端应用状态信息上报周期
eureka.client.instanceInfoReplicationIntervalSeconds=5

### 定义Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server001.hostname}:${eureka.server001.port}/eureka,http://${eureka.server001.hostname}:${eureka.server002.port}/eureka

### manager 安全失效
management.security.enabled=false



