
### 提供方的应用名称需要和@FeignClient声明对应
spring.application.name=person-service
### 提供方端口号
server.port=8090


### Eureka server port
eureka.server001.port=9090
### Eureka 服务器域名
eureka.server001.hostname=peer1

### 定义Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server001.hostname}:${eureka.server001.port}/eureka

### 关闭安全机制
management.security.enabled=false

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 9411
## 添加Zipkin服务器地址
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

## kafka配置信息
#spring.kafka.bootstrap-servers=192.168.21.160:9092

### 配置MYSQL数据源(DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/magic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

### 配置JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

