### 应用名称
spring.application.name=spring-cloud-sleuth
### 应用端口
server.port=8070

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 9411
## 添加Zipkin服务器地址
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

## kafka配置信息
spring.kafka.bootstrap-servers=192.168.21.160:9092

##关掉安全验证
management.security.enabled=false

### Eureka server port
eureka.server001.port=9090
### Eureka 服务器域名
eureka.server001.hostname=peer1

### 定义Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server001.hostname}:${eureka.server001.port}/eureka
