### 定义服务名称
spring.application.name=spring-cloud-zuul

### Zuul服务端口
server.port=9000

### Zuul的基本配置方式
#zuul.routes.${app-name}=/${prefix}/**

### Zuul 配置person-service路由的服务调用
#zuul.routes.person-service=/person-service/**
### Zuul 配置person-client路由的服务调用
#zuul.routes.person-client=/person-client/**

### 整合Eureka Server
### Eureka server port
eureka.server001.port=9090
### Eureka 服务器域名
eureka.server001.hostname=peer1

### 定义Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server001.hostname}:${eureka.server001.port}/eureka

### 关掉Eureka注册
#ribbon.eureka.enabled=false
#eureka.client.enabled=false

### 配置"person-service"的负载均衡服务器列表
#person-service.ribbon.listOfServers=\
#  http://localhost:8090,http://localhost:8090,http://localhost:8090

### 关闭安全管理
management.security.enabled=false

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 9411
## 添加Zipkin服务器地址
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

## kafka配置信息
spring.kafka.bootstrap-servers=192.168.21.160:9092
