#配置客户端配置项
spring.application.name=config-client
#取消安全控制 全局关闭 Actuator 安全
management.security.enabled=false
#细粒度的开放 Actuator Endpoints
#sensitive 关注是敏感性，安全
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.beans.sensitive=false
endpoints.health.sensitive=false
