## 定义应用的名称
spring.application.name=spring-cloud-stream-kafka

## 配置Web服务端口
server.port=8080
## 关闭安全管理
management.security.enabled=false

## 定义kafka topic
kafka.topic=magic
kafka.topic.test=test

## kafka配置信息
spring.kafka.bootstrap-servers=192.168.21.160:9092
## kafka生产者配置
#spring.kafka.producer.bootstrap-servers=192.168.21.160:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## kafka消费者配置
#spring.kafka.consumer.bootstrap-servers=192.168.21.160:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=magicLuo
spring.kafka.consumer.enable-auto-commit=true

## 定义Spring Cloud Stream source管道流的去向
## 针对kafka而言的基本模式下
# spring.cloud.stream.bindings.${output-name}.destination=${kafka.topic}
spring.cloud.stream.bindings.output.destination=${kafka.topic}
spring.cloud.stream.bindings.magic.destination=${kafka.topic.test}

spring.cloud.stream.bindings.input.destination=${kafka.topic}

## 配置info节点信息
info.app.name=spring-cloud-stream-kafka
info.app.version=v1.0.0




