#配置服务端应用名称
spring.application.name=config-server

#定义HTTP服务端口
server.port=8888

### 整合Eureka Server
### Eureka server port
eureka.server001.port=9090
### Eureka 服务器域名
eureka.server001.hostname=peer1

### 定义Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server001.hostname}:${eureka.server001.port}/eureka

#远程仓库URL配置
#spring.cloud.config.server.git.uri = https://github.com/LCY2013/gitcloudconfig.git
#本地仓库URL配置
spring.cloud.config.server.git.uri = \
  file:///D:/SoftWareTools/idea201802/springCloudProject/gitcloudconfig/

#取消安全控制 全局关闭 Actuator 安全
#management.security.enabled=false
#细粒度的开放 Actuator Endpoints
#sensitive 关注是敏感性，安全
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.beans.sensitive=false
endpoints.health.sensitive=false
