info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
management.endpoint.health.show-details=ALWAYS
spring.cloud.bootstrap.name=magicLuo
management.cloudfoundry.enabled=false
management.cloudfoundry.skip-ssl-validation=true
server.port=8080
