
### 定义服务客户端注册的名称
spring.application.name=person-client
### 定义服务客户端端口号
server.port=8080


### Eureka server port
eureka.server001.port=9090
### Eureka 服务器域名
eureka.server001.hostname=peer1

### 定义Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server001.hostname}:${eureka.server001.port}/eureka

### 关闭安全机制
management.security.enabled=false

### Ribbon 不需要Eureka服务
#ribbon.eureka.enabled = false
#eureka.client.enabled = false

### 配置"person-service"的负载均衡服务器列表
#person-service.ribbon.listOfServers=\
#  http://localhost:8090,http://localhost:8090,http://localhost:8090

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 9411
## 添加Zipkin服务器地址
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

## kafka配置信息
spring.kafka.bootstrap-servers=192.168.21.160:9092
