### 设置服务器端口
server.port=8090

turbine.combineHostPort=false
turbine.instanceUrlSuffix=http://locahost:8080/hystrix.stream
turbine.aggregator.cluster-config=CUSTOMERS
turbine.app-config=customers

### Eureka server port
eureka.server001.port=9090
eureka.server002.port=9091
### Eureka 服务器域名
eureka.server001.hostname=peer1
eureka.server002.hostname=peer2

### 定义Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server001.hostname}:${eureka.server001.port}/eureka,http://${eureka.server002.hostname}:${eureka.server002.port}/eureka

