## 定义应用的名称
spring.application.name=spring-cloud-stream-rabbitmq

## 配置Web服务端口
server.port=8080
## 关闭安全管理
management.security.enabled=false

## 定义kafka topic
rabbitmq.topic=magic
rabbitmq.topic.test=test

## kafka配置信息
spring.rabbitmq.host=192.168.21.160
## 定义Spring Cloud Stream source管道流的去向
# spring.cloud.stream.bindings.${output-name}.destination=${kafka.topic}
spring.cloud.stream.bindings.output.destination=${rabbitmq.topic}
spring.cloud.stream.bindings.magic.destination=${rabbitmq.topic.test}

spring.cloud.stream.bindings.input.destination=${rabbitmq.topic}

## 配置info节点信息
info.app.name=spring-cloud-stream-rabbitmq
info.app.version=v1.0.0




